<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link data-trunk rel="rust" data-bin="zzhack_hydrate_bundle" data-cargo-features="hydration" />
    <link rel="icon" type="image/png" href="public/logo.png" />
    <link data-trunk rel="copy-dir" href="public">
    <link data-trunk rel="copy-dir" href="../posts">
    <link data-trunk rel="copy-dir" href="../app/assets">
    <link data-trunk rel="css" href="styles/output.css" />
    <title>zzhack</title>
  </head>
</html>
